<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>love 丽丽，永远在一起</title>
  <link rel="stylesheet" href="css/love.css">
</head>
<body>
  <h1>love 丽丽，永远在一起</h1>
  <div class="container" onselectstart="return false;" unselectable="on" style="-moz-user-select:none;">
    <div class="body_left">
      <img src="images/biubiubiu.gif" alt="biubiu love lili" ondragstart="return false;">
    </div>
    <div class="body_center love">
      <div class="block">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="border">
      <div class="border-top"></div>
      <div class="border-bottom"></div>
    </div>
  </div>
  <script type="text/javascript" src="js/love.js"></script>
</body>
</html>