* {
  margin: 0;
  padding: 0;
  border: 0;
}
.icon-love {
  width: 400px;
}
html, body {
  width: 100%;
  height: 100%;
}
body {
  overflow: hidden;
}
.container {
  width: 100%;
  height: 100%;
  position: relative;
}
.body_left {
  width: 300px;
  height: 300px;
  left: 0;
  bottom: 110px;
  position: absolute;
  z-index: 98;
}
.container .love {
  width: 520px;
  height: 440px;
  left: 50%;
  top: 50%;
  position: absolute;
  margin: -260px 0 0 -220px;
}
.love .block {
  right: 0;
  position: absolute;
  visibility: hidden;
  background-color: yellow;
}
.love .block div {
  width: 40px;
  height: 40px;
  position: absolute;
  background: url("../images/heart.png") no-repeat;
  background-size: contain;
  box-sizing: border-box;
}
@keyframes border {
  0% { width: 0; }
  100% { width: 100%; }
}
.footer {
  bottom: 30px;
  position: relative;
  z-index: 99;
}
.footer .border .border-top {
  border-top: 3px solid black;
  transform-origin: left center;
  animation: border 12s linear both;
}
.footer .border .border-bottom {
}
