<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<title>Las estrellas</title>
<script src="Index.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'><link rel="stylesheet" href="Estilos_css/Espacio.css">
<style>
* {
  margin: 0;
    padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

div#general{
  margin: auto;
    width: 400px;
  height: 260px;
    background-color: whitesmoke;
  position: absolute;
    text-align: center;
  left: 50%;
    top: 40%;
  transform: translate(-50%, -50%);
    z-index: -9;
  content: "";
    border-radius: 2px;
  border-color: blueviolet;
    border-style: inset;
}
                  
main {
  text-align: center;
  width: 80vw;
}
  </style>
</head>
  
<body>
  <main>
    <h1 id="title"> Un viaje espacial </h1>
  <div align="center"><img id ="foto" src="Image_html/Florkheart.jpg" width="200"></div>
</div>
  <style>
*{
  margin: 0px;
  padding: 0px;
}
  
body p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: whitesmoke;
  text-shadow: 4px 3px 20px blueviolet;
    font-size: 20px;
  margin: 20px;
}
</style>
<p align="center">
  Una estrellas es tan hermosa como una flor... siempre sera encantadora sabes?...
</p> 
<p align="center">
  Se que no soy el mas inteligente para decirte este dato curioso... 0.0
</p>   
<p align="center">
  Tampoco soy un buen astronomo, pero tu eres la estrella mas encantadora <3
</p> 
</head>
<body>
<div class="night">
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>    <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>    <div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
<div class="shooting_star"></div>
  <div class="shooting_star"></div>
</div>
<div id="general"></div>
   </body>
  <head>       
<html>
